# APP
ADMIN_PASSWORD=barber

# Next Auth
NEXTAUTH_SECRET="" # openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

# Prisma
DATABASE_URL="postgresql://postgres:barber@localhost:5432/dev"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""

# Storage (Amazon, Cloudflare)
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
